{
  "name": "alfabot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p3ntest-dev/alfabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p3ntest-dev/alfabot/issues"
  },
  "homepage": "https://github.com/p3ntest-dev/alfabot#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.1",
    "node-cron": "^2.0.3",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9"
  }
}
